{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventoryApplication<Inventory-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.as2group.crm.InventoryApplication",
            "projectName": "Inventory-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}